apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: oauth2-sso
  namespace: istio-system
stringData:
  CLIENT_ID: ""
  CLIENT_SECRET: ""
  CALLBACK_URL: ""
  AUTH_URL: ""
  TOKEN_URL: ""
  DEFAULT_REDIRECT_URI: ""
  SSO_COOKIE_NAME: ""
  SSO_COOKIE_DOMAIN: ""
  SESSION_KEY: ""
  PORT: ""
